{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thm-dev",
      "runtimeExecutable": "/Users/aza/.local/nodejs/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
